package ui

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				.scroll-container {
					scrollbar-width: thin;
					scrollbar-color: #4b5563 #1f2937;
				}
			</style>
		</head>
		<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
			<header class="bg-gray-800 border-b border-gray-700 p-4">
				<div class="container mx-auto flex justify-between items-center">
					<h1 class="text-2xl font-bold text-blue-400">Qdrant Go POC</h1>
					<nav>
						<span class="text-sm text-gray-400">Powered by Gemini & Qdrant</span>
					</nav>
				</div>
			</header>
			<main class="flex-grow container mx-auto p-4 flex flex-col md:flex-row gap-4 overflow-hidden">
				{ children... }
			</main>
			<footer class="bg-gray-800 border-t border-gray-700 p-2 text-center text-xs text-gray-500">
				&copy; 2026 Qdrant Go POC - Showoff Project
			</footer>
		</body>
	</html>
}
